<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>mysql性能定位与问题排查 | 增长黑客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.线程相关计数，MySQL是单进程多线程的数据库，每一个用户连接，是由一个对应的线程来服务的。 1show global status like &#39;thread%&#39;;  当thread_created不断增加，表明存在短链接访问DB， 处理方式：  增大thread_cache_size   改短链为长链接  2. table cache在访问表之前，首先需要打开表，在代码实现上">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql性能定位与问题排查">
<meta property="og:url" content="http://yoursite.com/2018/11/17/mysql%E6%80%A7%E8%83%BD%E5%AE%9A%E4%BD%8D%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="增长黑客">
<meta property="og:description" content="1.线程相关计数，MySQL是单进程多线程的数据库，每一个用户连接，是由一个对应的线程来服务的。 1show global status like &#39;thread%&#39;;  当thread_created不断增加，表明存在短链接访问DB， 处理方式：  增大thread_cache_size   改短链为长链接  2. table cache在访问表之前，首先需要打开表，在代码实现上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-17T13:27:37.000Z">
<meta property="article:modified_time" content="2018-11-17T14:20:19.319Z">
<meta property="article:author" content="robin">
<meta property="article:tag" content="graphql">
<meta property="article:tag" content="prisma">
<meta property="article:tag" content="增长黑客">
<meta property="article:tag" content="growing hacker">
<meta property="article:tag" content="高并发">
<meta property="article:tag" content="队列">
<meta property="article:tag" content="秒杀架构，消息队列，Spring Boot">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="增长黑客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">增长黑客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql性能定位与问题排查" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/17/mysql%E6%80%A7%E8%83%BD%E5%AE%9A%E4%BD%8D%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" class="article-date">
  <time datetime="2018-11-17T13:27:37.000Z" itemprop="datePublished">2018-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql性能定位与问题排查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="1-线程相关计数，"><a href="#1-线程相关计数，" class="headerlink" title="1.线程相关计数，"></a>1.线程相关计数，</h5><p>MySQL是单进程多线程的数据库，每一个用户连接，是由一个对应的线程来服务的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global status like &#39;thread%&#39;;</span><br></pre></td></tr></table></figure>

<p>当thread_created不断增加，表明存在短链接访问DB，</p>
<p>处理方式：</p>
<ul>
<li>增大thread_cache_size</li>
</ul>
<ul>
<li>改短链为长链接</li>
</ul>
<h5 id="2-table-cache"><a href="#2-table-cache" class="headerlink" title="2. table cache"></a>2. table cache</h5><p>在访问表之前，首先需要打开表，在代码实现上，就是获得这个表的TABLE对象，</p>
<p>打开表就是获取table对象，MySQL 5.7默认有16个table cache 实例 (表缓存池实例)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global status like &#39;%table%&#39;;</span><br></pre></td></tr></table></figure>

<p>表缓存没有命中Table_open_cache_misses的数量。如果该值很大，你可能需要增加table_cache的数值</p>
<p>处理方式：</p>
<ul>
<li>增大    table_open_cache    </li>
</ul>
<p>mysql连接数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Threads_connected&#39;;</span><br></pre></td></tr></table></figure>

<p>多少线程正在跑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Threads_running&#39;;</span><br></pre></td></tr></table></figure>

<p>异常中断连接数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Aborted_clients&#39;;</span><br></pre></td></tr></table></figure>

<p>看下慢查询个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Slow_queries&#39;;</span><br></pre></td></tr></table></figure>

<p>客户端连接进程数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show processlist;</span><br></pre></td></tr></table></figure>

<p>innodb状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show innodb status;</span><br></pre></td></tr></table></figure>

<p>key Buffer命中率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key_buffer_read_hits &#x3D; (1-key_reads &#x2F; key_read_requests) * 100%</span><br><span class="line">key_buffer_write_hits &#x3D; (1-key_writes &#x2F; key_write_requests) * 100%</span><br><span class="line">show status like &#39;Key%&#39;;</span><br></pre></td></tr></table></figure>

<p>InnoDB Buffer命中率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Innodb_buffer_read_hits &#x3D; (1 - innodb_buffer_pool_reads &#x2F; innodb_buffer_pool_read_requests) * 100%</span><br><span class="line">show status like &#39;innodb_buffer_pool_read%&#39;;</span><br></pre></td></tr></table></figure>

<p>Query Cache命中率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Query_cache_hits &#x3D; (Qcahce_hits &#x2F; (Qcache_hits + Qcache_inserts )) * 100%;</span><br><span class="line">show status like &#39;Qcache%&#39;;</span><br></pre></td></tr></table></figure>

<p>Table Cache状态量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;open%&#39;;</span><br></pre></td></tr></table></figure>

<p>Thread Cache命中率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread_cache_hits &#x3D; (1 - Threads_created &#x2F; connections ) * 100%</span><br><span class="line">show status like &#39;Thread%&#39;;</span><br><span class="line">show status like &#39;Connections&#39;;</span><br></pre></td></tr></table></figure>

<p>锁状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;%lock%&#39;;</span><br></pre></td></tr></table></figure>

<p>复制延时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show slave status</span><br></pre></td></tr></table></figure>

<p>临时表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Create_tmp%&#39;;</span><br></pre></td></tr></table></figure>

<p>binlog cache</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;Binlog_cache%&#39;;</span><br></pre></td></tr></table></figure>

<p>Innodb_log_waits量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like &#39;innodb_log_waits&#39;;</span><br></pre></td></tr></table></figure>

<p>数据库QPS:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Questions &#x3D; SHOW GLOBAL STATUS LIKE &#39;Questions&#39;;</span><br><span class="line">Uptime &#x3D; SHOW GLOBAL STATUS LIKE &#39;Uptime&#39;;</span><br><span class="line">QPS&#x3D;Questions&#x2F;Uptime</span><br></pre></td></tr></table></figure>

<p>数据库TPS:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Com_commit &#x3D; SHOW GLOBAL STATUS LIKE &#39;Com_commit&#39;;</span><br><span class="line">Com_rollback &#x3D; SHOW GLOBAL STATUS LIKE &#39;Com_rollback&#39;;</span><br><span class="line">Uptime &#x3D; SHOW GLOBAL STATUS LIKE &#39;Uptime&#39;;</span><br><span class="line">TPS&#x3D;(Com_commit + Com_rollback)&#x2F;Uptime</span><br></pre></td></tr></table></figure>












      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/17/mysql%E6%80%A7%E8%83%BD%E5%AE%9A%E4%BD%8D%E4%B8%8E%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" data-id="ckajngbrg0007eovp5zp80f9y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/18/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java线程池
        
      </div>
    </a>
  
  
    <a href="/2018/11/17/mysql%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql性能分析工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/23/%E4%B8%80%E8%87%B4%E6%80%A7hash-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">一致性hash-系统设计</a>
          </li>
        
          <li>
            <a href="/2020/05/15/%E6%9C%80%E8%BF%91%E9%98%85%E8%AF%BB%E4%BC%98%E7%A7%80%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5/">最近阅读优秀文章链接</a>
          </li>
        
          <li>
            <a href="/2020/04/30/limit/">限流</a>
          </li>
        
          <li>
            <a href="/2020/04/30/Golang/">限流</a>
          </li>
        
          <li>
            <a href="/2020/04/30/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">系统架构/消息队列架构设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 robin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>