<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="AI架构师, ai infra, AI系统设计, AI系统优化, 机器学习, 深度学习, 大数据处理, 高性能AI架构, 可扩展AI系统, ChatGPT, Stable Diffusion, AI 绘画, 大模型">
  
  
    <meta name="description" content="这个网站旨在为AI架构师和对AI系统设计和优化感兴趣的人提供有价值的信息和资源。我们提供关于AI架构设计原理、机器学习和深度学习算法、大规模数据处理技术等方面的深入文章、案例研究和最佳实践指南。通过这些内容，我们希望帮助读者了解如何构建高性能、可扩展的AI架构，并提供实用的建议和方法来优化AI系统的性能和可靠性。无论是初学者还是有经验的专业人士，我们致力于为您提供有益的见解和实用的资源，以推动AI架构领域的发展和进步。">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>controlnet更新 |  AI架构 | AI系统基础架构设计与优化</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand.svg" alt="AI架构 | AI系统基础架构设计与优化" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">文章</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-controlnet更新" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="artcle-cover mb-5">
    
  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      controlnet更新
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2023-06-17T23:50:57.000Z" itemprop="datePublished">
  2023-06-18
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>在你沒注意的時候ControlNet又更新了幾次? ControlNet更新總整理!! - YouTube<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PTyWM15W7mg">https://www.youtube.com/watch?v=PTyWM15W7mg</a></p>
<p>Transcript:</p>
<p>大家好，我是艾粒，我是杰克。今天我们来更新一下信息。从上一篇tile模型更新后，ControlNet又用非常惊人的速度持续更新。今天我们来看看，到底又更新了些什么吧。在开始之前，我们拍这片的时候，ControlNet的版本是1.1.201版。那就开始吧。首先，ControlNet最让人诟病的问题就是模型跟预处理器非常的乱。现在的ControlNet预处理器大概有40个以上，然后模型也有十几个。每一个选择都非常花时间。现在终于出现了非常方便的选择器，只需要在画面上点击你要的内容，例如我选OpenPose，系统就会把OpenPose能够对应的预处理器放上去。如果你有对应的模型，系统也会帮你把模型放好，非常方便。<br>(00:16) 大家好我是艾粒 我是杰克 今天我們來更新一下資訊 從上一篇tile模型更新後 ControlNet又用非常驚人的速度持續更新 今天我們來看看 到底又更新了些什麼吧 在開始前說一下 我們拍這片的時候 Controlnet的版本是1.1.201版 那就開始吧 首先Controlnet最讓人詬病的問題 就是模型跟預處理器非常的亂 現在的Controlnet預處理器 大概有40個以上 然後模型也有十幾個 每一個選擇都非常花時間 現在終於出現了非常方便的選擇器 只需要在畫面上 點選你要的內容 例如我選openpose 系統就會把openpose 能夠對應的預處理器放上去 如果你有對應的模型 系統也會幫你把模型放好 非常的方便<br>(01:19) 之後不用在預處理器之海迷航啦 接下來我們來說說 又增加了什麼預處理器吧 第一個是Depth 他新增了一個leres++ 這個預處理器 對畫面的細分度更高 可以針對每一個區域 做出更明確的分類 我們來看一下對照圖 這是每一個預處理器 分別畫出五張 從中間挑出三張比較好的結果 在我看來 細緻度排名分別是這樣子 什麼意思呢 就是leres++ 對畫面的還原度最高 不過主要還是看你的需求 再選擇要使用的預處理器 接著我們看Tile Tile多了兩個預處理器 過去有使用過tile應該會知道 tile在放大動漫圖像的時候 會有顏色失真的問題 原本的顏色會跑掉很多 還有一些報告指出 某些部分會模糊 通常是因為CFG不足導致<br>(02:24) 所以目前tile針對這兩個問題 做了對應的處理 經過調整 已經不需要提高CFG去控制Tile了 另外增加了兩個預處理器 一個是tile_colorfix 他會針對顏色做補正 讓顏色不會跑掉 另一個是tile_colorfix+sharp 這個是顏色補正加上銳利化 下方還有可以調整銳利度的滑塊 這也是目前官方最推薦的預處理器 大家可以參考一下 目前在顏色修復上 我認為效果非常明顯 但是要注意 colorfix會把原圖的顏色鎖死 是沒有辦法靠提詞改變顏色的喔 再來是inpaint 在過去要使用inpaint模型的時候 通常我們會使用圖生圖的局部重繪 但是這樣會有一個問題 我們得要上面塗一次遮罩 下面ControlNet也圖一次遮罩 現在ControlNet不用這麼麻煩了<br>(03:27) 我們只需要在局部重繪的地方塗好遮罩 下方ControlNet的部分 不需要放入任何東西 只需要選擇局部重繪 ControlNet的啟用打勾 直接按下生產就可以了 系統會自動把局部重繪的圖像 送到ControlNet裡面 就不用像過去的教學一樣 上下都塗遮罩了 而inpaint目前多了一個 inpaint_only預處理器 這個預處理器是用在 不使用webui的局部重繪功能時 如果你用inpaint_only預處理器 系統就不會重繪遮罩以外的部分 最後是Reference 這是一個全新功能 他只有預處理器 不需要模型 Reference是一個概念簡單 但是非常強大的功能 我們先來說一下原理 Reference的意思是參考 那他怎麼參考的呢 其實就是將我們用來參考的圖像 先送進SD的注意力層 等到我們的提詞和參數進入的時候 做為參考<br>(04:31) 得出相近的結果 目前Reference有三種 參考的方式有點不同 我們一樣直接上對照圖 Reference_only 讀取的比較像是風格 Reference_adain 比較像是構圖 最後是Reference_adain+attn 這是前面兩個的結合 所以構圖跟風格都會轉移 這個功能有一個重點 他對參考圖像的品質要求很高 如果你的圖片是網頁上面的照片 很容易產生品質不佳的狀況 今天就介紹到這邊(? 等一下!! 在影片快做完的時候 ControlNet又更新了4次 我們又有一個重大的更新 大家知道Adobe的Filefly 前陣子發布了 生成式填色的功能吧 不使用任何提詞 就可以獲得很棒的重繪結果 這個功能甚至可以輕鬆的向外繪製 前幾天如果你問 SD能不能做一樣的事 那答案是否定的 我們不使用任何提詞<br>(05:34) 就沒有辦法達成這個效果 而且結果並沒有辦法非常多樣化 但就在前不久 ControlNet做到了 我們現在可以用SD 重現類似的成果 做法很簡單 只要再文生圖的地方使用inpaint 需要的只有高解析度修復打勾 CFG官方建議小於5 接著打開ControlNet 模型選擇局部重繪 下方的控制模式 改成ControlNet更重要 接著放上你想要填色的圖片 這邊要注意你的預處理器了 使用inpaint only 才不會改變遮罩以外的圖像 針對要填色的區域塗上遮罩後 只要按下產生就可以了 如果你想要畫面多做一些改變 只要加上少量的提 詞 就能夠獲得很好的成果 那如果想要向外繪製呢 我們現在也可以用inpaint來達成了 只要把ControlNet的縮放模式<br>(06:38) 改為調整大小並填充 接著調整你需要擴張的像素 按下一次產生 就會獲得一張向外擴充的圖片 接著再把這張圖片 放入ControlNet中 把需要擴充的內容圖上遮罩 當然也可以再其他繪圖軟體中先做好 再放到SD裡面 就不需要只是為了把圖像擴張(口誤) 而多執行一次 說不定你看到這部影片的時候 已經不需要這樣做了 最後只要按下產生就完成了 今天真的就介紹到這邊 各位看完這篇的時候 ControlNet可能又更新了好幾次了 等過陣子 我們再來整理ControlNet又會了些什麼吧 那就這樣啦 下次見 掰</p>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2023/06/20/sd-webui-%E5%8F%AA%E8%83%BD%E7%94%B1%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%90%97%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sd-webui 只能由一个用户同时使用吗？
        
      </div>
    </a>
  
  
    <a href="/2023/06/17/Stable-Diffusion%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Stable Diffusion的工作原理</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/brand.svg" alt="AI架构 | AI系统基础架构设计与优化" role="img">
          <p class="mb-4">这个网站旨在为AI架构师和对AI系统设计和优化感兴趣的人提供有价值的信息和资源。我们提供关于AI架构设计原理、机器学习和深度学习算法、大规模数据处理技术等方面的深入文章、案例研究和最佳实践指南。通过这些内容，我们希望帮助读者了解如何构建高性能、可扩展的AI架构，并提供实用的建议和方法来优化AI系统的性能和可靠性。无论是初学者还是有经验的专业人士，我们致力于为您提供有益的见解和实用的资源，以推动AI架构领域的发展和进步。</p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact_wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:a@abc.com">
                  <img 0="邮箱" src="/images/icons/contact_email.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 AI架构 | AI系统基础架构设计与优化</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">罗平</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">文章</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178892506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178892506-1');
</script>
</body>
</html>